# NoteProject

./: note.sln
Business/: Business.csproj
Business/Extensions/: AppSettings.cs
Business/Mapping/: MapProfile.cs
Business/Services/Archive/: ArchiveService.cs  IArchiveService.cs
Business/Services/Category/: CategoryService.cs  ICategoryService.cs
Business/Services/Market/: IMarketService.cs  MarketService.cs
Business/Services/Token/: ITokenHandler.cs  TokenHandler.cs
Business/Services/User/: IUserService.cs  UserService.cs
Business/Services/Wallet/: IWalletService.cs  WalletService.cs
Core/Repositories/: IGenericRepository.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220516125830_Initial.Designer.cs  20220516125830_Initial.cs  20220516132220_Initial1.Designer.cs  20220516132220_Initial1.cs  20220516133348_Initial3.Designer.cs  20220516133348_Initial3.cs  20220516134011_TablesUpdated.Designer.cs  20220516134011_TablesUpdated.cs  20220519112005_I5.Designer.cs  20220519112005_I5.cs  20220523095157_I6.Designer.cs  20220523095157_I6.cs  20220524150932_I7.Designer.cs  20220524150932_I7.cs  20220529153650_I8.Designer.cs  20220529153650_I8.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs
DataAccess/Services/Archive/: ArchiveDal.cs  IArchiveDal.cs
DataAccess/Services/Category/: CategoryDal.cs  ICategoryDal.cs
DataAccess/Services/User/: IUserDal.cs  UserDal.cs
DataAccess/Services/Wallet/: IWalletDal.cs  WalletDal.cs
Dto/Common/: BaseModel.cs  BaseResponseModel.cs  ContextUser.cs
Dto/Models/: ArchiveModel.cs  AuthModel.cs  CategoryAndArchiveModel.cs  CategoryModel.cs  ItemsForSaleModel.cs  SingUpModel.cs  TokenModel.cs  WalletModel.cs
Entities/: Archive.cs  BaseEntity.cs  Category.cs  User.cs  Wallet.cs
Note/: Note.csproj  Program.cs  appsettings.json
Note/Attributes/: AuthorizationAttribute.cs
Note/Controllers/: ArchiveController.cs  AuthenticationController.cs  BaseApi.cs  CategoryController.cs  MarketPlaceController.cs  WalletController.cs
Note/Middleware/: JwtMiddleware.cs
Note/Properties/: launchSettings.json
